:root{
	--bg-color: black;
	--text-color: #fff;
	--main-color: #dc143c;
	--other-color: #5D3E5D;
	--main-bg-color: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) , #222);

	--h1-font: 5rem;
	--h2-font: 3.6rem;
	--h3-font: 1.5rem;
	--h4-font: 1rem;
	--p-font: 1rem;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: "Quicksand", sans-serif;
}
body{
	height: 100vh;
	background: var(--bg-color);
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5), #000), url("img/background2.png");
	color: var(--text-color);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}
header{
	background: var(--main-bg-color);
	position:fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 13%;
	transition: all 0.5s ease;
}
.logo{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 600;
}
.logo span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
a{
	color: var(--text-color);
}
i{
	margin-right: 5px;
}
.navbar a{
	font-size: 15px;
	font-weight: 500;
	margin: 0 8px;
	transition: all 0.5s ease;
	
}
.navbar a:hover{
	color: var(--main-color);
}
.navbar a.active{
	color: var(--main-color);
}
.navbar_right{
	display: flex;
	align-items: center;
}
.right_btn{
	background: var(--other-color);
	color: var(--text-color);
	padding: 8px 25px;
	border: 2px solid var(--main-color);
	box-shadow: var(--main-color) 0px 2px 30px;
	border-radius: 13px;
	font-size: 12px;
	font-weight: 600;
	transition: all 0.7s ease;	
}
.right_btn:hover{
	transform: scale(1.05) translateY(-1px);
}
.right_btn:active{
	scale: 1.05;
}
#menu_icon{
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	
	padding: 0 10%;
}
.homepage{
	position: relative;
	width: 100%;
	height: 100vh;
}
.main_homepage{
	padding-top: 250px;
}
.main_homepage h1{
	text-align: center;
	font-size: var(--h1-font);
	font-weight: 800;
	width: 60%;
	margin-bottom: 10px;
}
.main_homepage p{
	font-size: var(--p-font);
	width: 60%;
	font-weight: 200;
	color: #c3c3c3;
	line-height: 1.5;
}
.homepage_btn{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 25%;
}
.button{
	padding: 8px 25px;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	box-shadow: var(--other-color) 0px 2px 30px;
	font-size: 12px;
	font-weight: 600;
	border-radius: 8px;
	transition: all 0.4s ease-in-out;
}
.button:hover{
	transform: translateY(-5px);
	background: transparent;
	color: var(--text-color);

}
.button:active{
	scale: 1.2;
}

.socials{
	margin-top: 23vh;
	left: 10%;
	display: flex;
	align-items: center;
}
.socials p{
	font-size: 15px;
	color: var(--text-color);
	margin-right: 10px;
}
.socials_icons i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	border: 2px solid var(--main-color);
	box-shadow: var(--other-color) 0px 2px 10px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 15px;
	margin: 0 5px;
	border-radius: 50%;
	transition: all 0.5s ease-in-out;	
}
.socials_icons i:hover{
	transform: translateY(-5px);
	background: transparent;
	color: var(--main-color);

}
.socials_icons i:active{
	scale: 1.1;
} 

.about{
	height: 100vh;
	background: var(--bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about_img img{
	width: 100%;
	height: auto;
}
.about_text h2{
	margin-top: 50px;
	text-align: center;
	font-size: var(--h2-font);
	font-weight: 600;
	margin-bottom: 10px;
}
.about_text p{
	color: #c3c3c3;
	width: 100%;
	max-width: 550px;
	line-height: 25px;
	margin: 25px 0 40px;
}
.person{
	height: 100vh;
	background: var(--bg-color);
}
.middle_text{
	text-align: center;
}
.middle_text h2{
	font-size: var(--h2-font);
	font-weight: 700;
}
.services_content{
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.5rem;
}

.col{
	padding: 50px 50px 60px;
	background: #2B2A3C;
	border-radius: 30px;
	border: 2px solid transparent;
	transition: all .3s ease;
}

.col h3{
	text-align: center;
	font-size: var(--h3-font);
}
.col h4{
	text-align: center;
	font-size: var(--h4-font);
	text-transform: uppercase;
}
.col p{
	font-size: var(--p-font);
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 25px;
}
.col:hover{
	transform: scale(1.1) translateY(-5px);
	border: 2px solid var(--main-color);
	cursor: pointer;

}
.suggest{
	background: var(--bg-color);
	padding: 20px 13% 90px;
}
.suggest_content{
	padding: 70px 100px;
	background: #2B2A3C;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	border-radius: 30px;
}
.suggest_text h4{
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 10px;
}
.suggest_btn1{
	background: var(--other-color);
	color: var(--text-color);
	padding: 8px 25px;
	border: 2px solid var(--main-color);
	box-shadow: var(--main-color) 0px 2px 30px;
	border-radius: 13px;
	font-size: 12px;
	font-weight: 600;
	transition: all 0.5s ease;
}
.suggest_btn:hover{
	transform: scale(1.05) translateY(-1px);
}
.suggest_btn:active{
	scale: 1.05;
}
.contact{
	height: 100vh;
	background: var(--bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 5rem;
}
.contact_text h5{
	font-size: 15px;
	font-weight: 600;
	color: #c3c3c3;
	margin-bottom: 20px;
}
.contact_text h2{
	font-size: var(--h2-font);
	font-weight: 600;
	margin-bottom: 20px;
}
.contact_form form{
	position: relative;	
}
.contact_form form input, textarea{
	width: 100%;
	padding: 18px;
	background: #2B2A3C;
	color: var(--text-color);
	font-size: 1.1rem;
	margin-bottom: .8rem;
	border-radius: 12px;
}
.contact_form textarea{
	resize: none;
	height: 220px;
}
.contact_form .contact_btn{
	width: 100%
	max-width: 200px;
	display: inline-block;
	padding: 20px 22px;
	color: var(--text-color);
	border-radius: 30px;
	font-size: 15px;
	background: var(--other-color);
	border: 2px solid var(--main-color);
	box-shadow: var(--main-color) 0px 2px 30px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.5s ease;
}
.contact_form .contact_btn:hover{
	transform: scale(1.05) translateY(-1px);
}
.contact_form .contact_btn:active{
	scale: 1.05;
}
.footer{
	padding: 20px 13%;
	background: #2B2A3C;
	text-align: center;
	font-size: var(--p-font);
	font-weight: 500;
}

@media (max-width: 1370px){
	header{
		padding: 28px 7%;
		transition: 0.2s;
	}
	section{
		padding 80px: 7% 70px;
		transition: 0.2s;
	}
	.person{
		padding 20px: 7% 70px;
		transition: 0.2s;
	}
}
@media (max-width: 1330px){
	header{
		padding: 20px 5%;
		transition: 0.2s;
	}
	section{
		padding 80px: 5% 70px;
		transition: 0.2s;
	}
	.person{
		padding 20px: 5% 70px;
		transition: 0.2s;
	}
	:root{
		--h1-font: 4.7rem;
		--h2-font: 3.5rem;
		--p-font: 15px;
	}
	.services_content{
		grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	}
}
@media (max-width: 1170px){
	.homepage{
		height: 90vh;
	}
	:root{
		--h1-font: 4.5rem;
	}
	.suggest_content{
		flex-direction: column;	
		text-align: center;
		padding 60px 70px;
	}
}
@media (max-width: 1000px){
	.about{
		grid-template-columns: 1fr;
		gap: 5px;
	}
	.contact{
		grid-template-columns: 1fr;

	}
	.suggest_content{
		padding: 40px 50px;
	}
	.suggest_btn{
		gap: 10px;
		display: flex;
		align-items: center;
		justify-contents: center;
	}

}
@media (max-width: 950px){
	:root{
		--h1-font: 4rem;
		--h2-font: 3rem;
	}
	#menu_icon{
		display: block;
	}
	.navbar{
		position: absolute;
		min-height: 100vh;
		width: 100%;
		padding: 70px 60px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 100%;
		display: flex;
		flex-direction: column;
		background: var(--other-color);
		transition: all .6s ease-in-out;
	}
	.navbar a{
		display: block;
		padding: 0;
		margin-bottom: 25px;
		font-size: 2.1rem;
		font-weight: 500;
	}
	.navbar.open{
		left: 0;
	}
}
@media (max-width: 580px){
	:root{
		--h1-font: 3.5rem;
		--h2-font: 2.7rem;
	}
	.button{
		padding: 15px 28px;
	}

}
